export const ProjectsInfoList = [
  {
    title: "Kuphil Web",
    img: "./images/Kuphil_Web.png",
    link: "http://3.38.46.26/",
    git: "https://github.com/Choiheeju59/kuphilweb_v2",
    projectSize: "4인 프로젝트",
    role: "내 역할 : 팀장, 프론트엔드 담당(메인, 모집/제휴, etc, 심리테스트/이상형월드컵/능력고사 페이지), AWS 배포 및 관리",
    skill: [
      "JavaScript, React, Styled-components, react-router, react-query",
      "Node.js, Express, MySQL",
      "Figma, GitHub",
      "AWS EC2, AWS RDS",
    ],
    info: [
      "교내 오케스트라 동아리 단원 4명이 자발적으로 시작한 프로젝트입니다.",
      "웹사이트를 배포하여 사용자 평가를 통해 개선점을 찾아 리팩토링을 진행했고, 현재는 리팩토링과 유지보수를 목표로 하여 프로젝트를 계속 진행하고 있습니다.",
      "리팩토링을 진행하며 리액트를 새로 도입했습니다. 이를 통해 컴포넌트화의 재사용성이 주는 장점을 직접 겪었습니다.",
    ],
    goal: [
      "‘동아리 홍보’, ‘졸업생과의 교류’, ‘사용자들을 위한 즐길거리’ 제공",
    ],
    feature: [
      '동아리 소개 및 연혁, 아카이브 정보 제공',
      '동아리 모집, 제휴 제안 정보 제공',
      '사용자를 위한 즐길거리 제공(클래식과 결합된 심리테스트, 클래식 이상형 월드컵, 클래식 능력고사)',
    ],
    problem: [
      {
        title: "1. 이미지 로딩 시간 문제",
        problem: "‘사용자를 위한 즐길거리’를 위한 콘텐츠인 ‘클래식 이상형 월드컵’은 두 개의 선택지 중 하나를 골라 최종 1등을 뽑는 식으로 진행됩니다. 최대 64강으로 이루어지며, 모든 선택지는 위키피디아에서 불러오는 이미지가 포함됩니다. 배포 이후, 사용자 평가를 진행하면서 이미지 로딩 시간이 너무 길다는 의견을 접수했습니다. 개발 도구를 통해 확인한 결과, 이미지의 총 소요 시간이 최대 5초인 것을 확인했습니다.",
        solve: "이미지를 로컬에 저장하기도 하고 압축을 하기도 했지만, 크게 개선되지 않았습니다. 많은 고민 끝에, 이미지를 미리 로드하여 매번 이미지가 로딩되는 시간을 줄이기로 했습니다. 구현 결과, 이미지의 총 소요 시간이 100밀리초 미만인 것을 확인했고, 실제로도 눈에 띄게 개선되었습니다.",
      },
    ],
    difficult: [
      {
        title: '2. AWS를 이용한 배포의 어려움',
        content: `AWS의 프리티어를 이용하여 ec2와 rds를 생성하는 것은 어렵지 않게 수행했습니다. 또한, 리액트를 사용하지 않은 버전의 웹사이트를 배포할 때는 Node.js에 프론트엔드를 담아서 서버를 가동했습니다.\n그러나 NGINX를 통해 리액트를 실행시키는 과정에서 많이 헤맸습니다. NGINX의 기본 세팅을 진행하여 리액트를 실행시켰을 때 500 에러가 출력이 되어 접근 권한을 변경해서 해결했습니다. 또한, 백엔드와의 API 통신을 위해 추가 세팅을 진행하면서 계속 502 에러나 Network Error가 출력되어 proxy_pass의 설정을 변경해서 해결했습니다. 배포를 성공하기까지 많은 오류를 만났지만, 이 과정을 통해 AWS에서 Express 서버와 React를 동시에 실행시키는 것을 배웠습니다.`,
      },
    ],
  },
  {
    title: "요리조리",
    img: "./images/yorizori.png",
    link: "http://15.165.105.159",
    git: "https://github.com/rkddusen/yorizori_frontend",
    projectSize: "4인 프로젝트",
    role: "내 역할 : (공통)기획, 설계, 테스트, (개인)디자인 및 프론트엔드 담당",
    skill: [
      "JavaScript, React, Styled-components, react-router",
      "Spring, MySQL",
      "Figma, GitHub",
      "AWS EC2, AWS RDS",
    ],
    info: [
      "대학교 졸업 프로젝트로 진행했습니다.",
      "레시피를 관리할 수 있는 웹사이트입니다.", 
      "기획, 요구사항 분석, 설계, 구현, 테스트의 전 과정을 직접 경험했습니다."
    ],
    goal: [
      "조회, 검색, 등록, 추천 기능을 통해 사용자는 레시피에 대한 정보를 얻고, 타인과 그 정보를 공유 및 평가할 수 있도록 힘",
      "다른 레시피 웹과는 차별화된, 사용자가 쉽게 레시피를 등록할 수 있는 템플릿을 제공",
      "오늘의 추천과 사용자 맞춤 추천으로 사용자들이 보다 쉽게 원하는 메뉴를 찾을 수 있도록 도움",
      "메뉴 뿐만 아니라 재료로 검색이 가능하게 하여 접근성을 높임",
      "이러한 목표들을 달성함으로써, 사용자들은 편리하게 요리 레시피를 검색하고, 작성하고, 공유할 수 있게 되어 요리를 즐기는 데 더 많은 시간을 쏟을 수 있도록 함",
    ],
    feature: [
      '템플릿 기반 레시피 작성',
      '사용자 레시피 추천 / 오늘의 추천',
      '여러 방식의 레시피 검색',
      '사용자 간 주도적인 레시피 공유등록',
      '주변 식당 위치 정보 제공',
    ],
  },
  {
    title: `Color, me\n크롬 익스텐션`,
    img: "./images/colorme(2).png",
    link: "https://chromewebstore.google.com/detail/color-me/ldcmnbbjcbciolddfffpfghlcgnogacp?hl=ko&utm_source=ext_sidebar",
    git: "https://github.com/rkddusen/ColorMe",
    projectSize: "개인 프로젝트",
    skill: [
      "JavaScript",
    ],
    info: [
      "원하는 색상 조합을 웹에 저장하는 크롬 익스텐션 프로그램입니다.",
      "색상 조합을 저장하는 웹서비스를 제작하고 싶어서 Github Pages를 통해 배포했습니다. 그러던 중 크롬 익스텐션에 대해 알게 됐고, 마침 적합하다고 생각해서 크롬 익스텐션으로 리팩토링하게 됐습니다.",
    ],
    goal: [
      "원하는 색상을 골라서 조합한 후, 저장하는 기능 제공",
    ],
    feature: [
      '색상 선택 및 색상 배열 조정',
      '선택한 색상 조합 저장',
      '저장된 조합 편집 및 삭제',
    ],
  },
];